# Adaptive-Web-Interfaces-LABS

LR1/: LR1.sln
LR1/LR1/: Program.cs
LR12/client/: package-lock.json  package.json
LR12/client/public/: index.html
LR12/client/src/: App.js
LR12/server/CurrencyRates/: CurrencyRates.sln
LR2/: LR2.sln
LR2/LR2/: Program.cs
LR3/: LR3.sln
LR3/LR3/: Program.cs
LR4/: LR4.sln
LR4/LR4/: Program.cs
LR5/: LR5.sln
LR5/LR5/: Program.cs
LR7/: LR7.sln
LR7/LR7/: LR7.csproj  Program.cs  appsettings.json
LR7/LR7/Context/Database/: MyDatabaseContext.cs
LR7/LR7/Controllers/: ParkingSectionController.cs  ParkingSpaceController.cs  UserController.cs  VehicleController.cs
LR7/LR7/Migrations/: 20240516190601_InitialMigration.Designer.cs  20240516190601_InitialMigration.cs  MyDatabaseContextModelSnapshot.cs
LR7/LR7/Models/: ParkingSection.cs  ParkingSpace.cs  User.cs  Vehicle.cs
LR7/LR7/Models/Auth/: AuthPayload.cs
LR7/LR7/Models/Response/: BaseResponse.cs
LR7/LR7/Properties/: launchSettings.json
LR7/LR7/Services/: IParkingSectionService.cs  IParkingSpaceService.cs  IUserService.cs  IVehicleService.cs  ParkingSectionService.cs  ParkingSpaceService.cs  UserService.cs  VehicleService.cs
LR7/LR7/Services/Auth/: AuthService.cs  IAuthService.cs
LR7/LR7/Services/HealthCheck/: DatabaseHealthCheck.cs  UserHealthCheck.cs
LR7/LR7/Services/ParkingSections/: IParkingSectionService.cs  ParkingSectionService.cs
LR7/LR7/Services/ParkingSpaces/: IParkingSpaceService.cs  ParkingSpaceService.cs
LR7/LR7/Services/PasswordHash/: HashPasswordService.cs  IPasswordHashService.cs
LR7/LR7/Services/Users/: IUserService.cs  UserService.cs
LR7/LR7/Services/Vehicles/: IVehicleService.cs  VehicleService.cs
LR7/LR7/SwaggerConfig/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
LR7/LR7/V1/Controllers/: UserController.cs
LR7/LR7/V1/Controllers/Auth/: AuthController.cs
LR7/LR7/V1/Controllers/GenerateMethod/: GenerateMethodController.cs
LR7/LR7/V1/Services/: GenerateMethodService.cs  IGenerateMethodService.cs
LR7/LR7/V2/Controllers/: ParkingSectionController.cs  ParkingSpaceController.cs  UsersController.cs  VehicleController.cs
LR7/LR7/V2/Controllers/Auth/: AuthController.cs
LR7/LR7/V2/Controllers/GenerateMethod/: GenerateMethodController.cs
LR7/LR7/V2/Services/: GenerateMethodService.cs  IGenerateMethodService.cs
LR7/LR7/V3/Controllers/: ParkingSectionController.cs  ParkingSpaceController.cs  UserController.cs  VehicleController.cs
LR7/LR7/V3/Controllers/Auth/: AuthController.cs
LR7/LR7/V3/Controllers/GenerateMethod/: GenerateMethodController.cs
LR7/LR7/V3/Services/: GenerateMethodService.cs  IGenerateMethodService.cs
LR7/LR7/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LR7/LR7/logs/: parkingLogs-20240519.txt
(+20 files in other folders)
