C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\bin\Debug\net7.0\LR1.exe
C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\bin\Debug\net7.0\LR1.deps.json
C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\bin\Debug\net7.0\LR1.runtimeconfig.json
C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\bin\Debug\net7.0\LR1.dll
C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\bin\Debug\net7.0\LR1.pdb
C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\obj\Debug\net7.0\LR1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\obj\Debug\net7.0\LR1.AssemblyInfoInputs.cache
C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\obj\Debug\net7.0\LR1.AssemblyInfo.cs
C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\obj\Debug\net7.0\LR1.csproj.CoreCompileInputs.cache
C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\obj\Debug\net7.0\LR1.dll
C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\obj\Debug\net7.0\refint\LR1.dll
C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\obj\Debug\net7.0\LR1.pdb
C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\obj\Debug\net7.0\LR1.genruntimeconfig.cache
C:\Users\Max Bukator\Desktop\Лабы\web-cs\LR1\LR1\obj\Debug\net7.0\ref\LR1.dll
